-- ============================================================
-- Migration 001: Initial schema for Бизнес-Пульт
-- ============================================================

CREATE EXTENSION IF NOT EXISTS "pgcrypto";

-- Users
CREATE TABLE IF NOT EXISTS users (
    id          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    email       VARCHAR(255) UNIQUE NOT NULL,
    name        VARCHAR(255) NOT NULL,
    hashed_password VARCHAR(255) NOT NULL,
    created_at  TIMESTAMPTZ DEFAULT NOW()
);

-- Products
CREATE TABLE IF NOT EXISTS products (
    id          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id     UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    name        VARCHAR(255) NOT NULL,
    marketplace VARCHAR(50)  NOT NULL CHECK (marketplace IN ('wildberries', 'ozon', 'yandex_market')),
    category    VARCHAR(255),
    sku         VARCHAR(255),
    price       NUMERIC(12, 2),
    created_at  TIMESTAMPTZ DEFAULT NOW(),
    updated_at  TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_products_user_id ON products(user_id);

-- Competitor analysis
CREATE TABLE IF NOT EXISTS competitor_analysis (
    id               UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    product_id       UUID NOT NULL REFERENCES products(id) ON DELETE CASCADE,
    competitor_name  VARCHAR(255) NOT NULL,
    competitor_url   TEXT,
    marketplace      VARCHAR(50) NOT NULL,
    price            NUMERIC(12, 2) NOT NULL,
    rating           NUMERIC(3, 1),
    reviews_count    INTEGER,
    sales_estimate   INTEGER,
    significance     VARCHAR(20) NOT NULL CHECK (significance IN ('direct', 'significant', 'minor')),
    rank             INTEGER,
    collected_at     TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_ca_product_id   ON competitor_analysis(product_id);
CREATE INDEX IF NOT EXISTS idx_ca_significance ON competitor_analysis(significance);

-- Auto-update updated_at
CREATE OR REPLACE FUNCTION set_updated_at()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS trg_products_updated_at ON products;
CREATE TRIGGER trg_products_updated_at
    BEFORE UPDATE ON products
    FOR EACH ROW EXECUTE FUNCTION set_updated_at();
